{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler", // Изменено с "Node" на "Bundler"
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}